spring.application.name=notification-service
server.port=0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=eshop-notification
spring.kafka.consumer.client-id=order-service
spring.kafka.template.default-topic=order_notifications
spring.kafka.consumer.properties.spring.json.trusted.packages=dev.sprohar.eshopnotificationservice.events
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.error-handling-deserializer=
spring.kafka.consumer.properties.spring.json.type.mapping=event:dev.sprohar.eshopnotificationservice.events.OrderCreatedEvent

# Eureka discovery server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Micrometer
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]