# eshop-spring-boot

./: LICENSE  README.md  compose.yaml  settings.gradle
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/dev/sprohar/eshopgateway/: ApiGatewayApplication.java  EShopApiGatewayApplication.java
api-gateway/src/main/java/dev/sprohar/eshopgateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/dev/sprohar/eshopgateway/: EShopApiGatewayApplicationTests.java
discovery-server/: build.gradle  settings.gradle
discovery-server/src/main/java/dev/sprohar/eshopdiscoveryserver/: DiscoveryServerApplication.java  EShopDiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/dev/sprohar/eshopdiscoveryserver/: DiscoveryServerApplicationTests.java  EShopDiscoveryServerApplicationTests.java
inventory-service/: build.gradle  settings.gradle
inventory-service/src/main/java/dev/sprohar/eshopinventoryservice/: EShopInventoryServiceApplication.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/dev/sprohar/eshopinventoryservice/: EShopInventoryServiceApplicationTests.java  InventoryServiceApplicationTests.java
notification-service/: build.gradle  settings.gradle
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/dev/sprohar/eshoporderservice/: EShopOrderServiceApplication.java  OrderServiceApplication.java
order-service/src/main/java/dev/sprohar/eshoporderservice/config/: WebClientConfig.java
order-service/src/main/java/dev/sprohar/eshoporderservice/controller/: OrderController.java
order-service/src/main/java/dev/sprohar/eshoporderservice/dto/: CreateOrderDto.java  CreateOrderItemDto.java  InventoryQueryResponseDto.java  OrderDto.java  OrderItemDto.java
order-service/src/main/java/dev/sprohar/eshoporderservice/enums/: EShopTopics.java  OrderStatus.java
order-service/src/main/java/dev/sprohar/eshoporderservice/error/: ItemsUnavailableException.java
order-service/src/main/java/dev/sprohar/eshoporderservice/events/: OrderCreatedEvent.java
order-service/src/main/java/dev/sprohar/eshoporderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/dev/sprohar/eshoporderservice/repository/: OrderRepository.java
order-service/src/main/java/dev/sprohar/eshoporderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/dev/sprohar/eshoporderservice/: EShopOrderServiceApplicationTests.java  OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/resources/: application.properties
(+22 files in other folders)
