spring.application.name=gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#spring.cloud.loadbalancer.stats.micrometer.enabled=true
# Micrometer
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Eureka discovery server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Product service
spring.cloud.gateway.routes[0].id=product-service
# https://cloud.spring.io/spring-cloud-gateway/reference/html/#configuration
# Spring Cloud Netflix Ribbon load-balancing (defined by the lb prefix on the destination URI).
spring.cloud.gateway.routes[0].uri=lb://product-service

# https://cloud.spring.io/spring-cloud-gateway/reference/html/#the-path-route-predicate-factory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products

# Order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders

# Inventory service
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

# Discovery server
spring.cloud.gateway.routes[3].id=discovery
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery server static resource (js & css)
spring.cloud.gateway.routes[4].id=discovery-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Notification service
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/

# Resource server
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.security.oauth2.server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/eShop