eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=eshop-api-gateway
server.port=0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE